<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="style">
    <title>Surprise</title>
</head>
<body class="body-index">
    <header class="cabecalho" id="menu" >
    </header>
    <main class="centro" >
        <div class="surprise-centro-titulo">
            <div class="titulo text-fixo">ENCONTRE</div>
            <div class="text-dinamico" >
            <ul>
                <li><span class="titulo">FILMES</span></li>
                <li><span class="titulo">SERIES</span></li>
                <li><span class="titulo">ANIMES</span></li>
            </ul>
            </div>
        </div>
        <div class="surprise-centro">
            <p class="subtitulo">Não perca seu tempo ao decidir um filme para assistir, se surpreenda!</p>
            <button class="btn-suprise" onclick="window.location.href='pesquisa.html'">SURPRISE-ME</button>
        </div>
    </main>
    <script src="app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            carregarPagina();
        })
    </script>
</body>
</html>